{
  "license": "MIT",
  "scripts": {
    "start": "mocha --compilers coffee:coffee-script/register --watch",
    "test": "mocha --compilers coffee:coffee-script/register",
    "test-debug": "DEBUG=stream-sift* mocha --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "debug": "^2.0.0",
    "lodash": "^2.4.1",
    "hysteresis": "0.0.2"
  },
  "repository": {
    "url": "https://github.com/littlebits/stream-sift.git",
    "type": "git"
  },
  "keywords": [
    "sift",
    "filter",
    "pattern-match",
    "matcher",
    "stream",
    "performance"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "name": "stream-sift",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/littlebits/stream-sift",
  "version": "0.2.2",
  "main": "lib/index.js",
  "description": "A minimal high-performance specification-backed stateful object matching engine",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "chai": "^1.9.2",
    "mocha": "^1.21.4"
  },
  "bugs": {
    "url": "https://github.com/littlebits/stream-sift/issues"
  }
}