{
  "name": "stream-sift",
  "version": "0.1.0",
  "description": "stream-sift",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^1.9.2",
    "debug": "^2.0.0",
    "hysteresis": "0.0.2",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "start": "mocha --compilers coffee:coffee-script/register --watch",
    "test-debug": "DEBUG=stream-sift* mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlebits/stream-sift.git"
  },
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlebits/stream-sift/issues"
  },
  "homepage": "https://github.com/littlebits/stream-sift"
}
